<Properties StartupConfiguration="{C39666AF-1BE0-456D-9E3C-A087B4FAF24E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="amazinga/Views/Home/Index.cshtml">
    <Files>
      <File FileName="amazinga/Controllers/HomeController.cs" Line="21" Column="4" />
      <File FileName="amazinga/Views/Shared/_Layout.cshtml" Line="68" Column="46" />
      <File FileName="amazinga/Views/Home/Index.cshtml" Line="299" Column="33" />
      <File FileName="amazinga/Views/Appartamenti/Navona.cshtml" Line="1" Column="1" />
      <File FileName="amazinga/Controllers/Appartamenti.cs" Line="57" Column="27" />
      <File FileName="amazinga/Views/Appartamenti/Vittoriano.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.amazinga PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>