<Properties StartupConfiguration="{C39666AF-1BE0-456D-9E3C-A087B4FAF24E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Log">
    <Files>
      <File FileName="amazinga/Controllers/HomeController.cs" Line="24" Column="1" />
      <File FileName="amazinga/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="amazinga/Views/Home/Index.cshtml" Line="142" Column="10" />
      <File FileName="Log" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.amazinga PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>